# AI-Assistant

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/ai/assistant/: GreetingResource.java  MyEntity.java  MyLivenessCheck.java
src/main/java/chat/: ChatResource.java  ChatService.java
src/main/java/conversation/: Conversation.java  ConversationRepository.java
src/main/java/dto/: ConversationDTO.java  GenerateMessageDTO.java  MessageDTO.java  MessagePatchDTO.java  UserDTO.java
src/main/java/message/: Message.java  MessageRepository.java
src/main/java/model/: Conversation.java  Message.java
src/main/java/repository/: ConversationRepository.java  MessageRepository.java
src/main/java/resource/: ChatResource.java
src/main/java/service/: StartUpService.java
src/main/java/user/: User.java  UserRepository.java  UserResource.java  UserService.java
src/main/resources/: application.properties
src/native-test/java/ai/assistant/: GreetingResourceIT.java
src/test/java/ai/assistant/: GreetingResourceTest.java
