#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=chatuser
#quarkus.datasource.password=chatpassword
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/chatdb
#quarkus.hibernate-orm.database.generation=update


# MongoDB configuration
# MongoDB configuration with replica set
#quarkus.mongodb.connection-string=mongodb://mongoadmin:mongopass@localhost:27017,localhost:27018,localhost:27019/chatdb?replicaSet=rs0&authSource=admin

#quarkus.mongodb.database=chatdb
#quarkus.mongodb.transactions-enabled=false

# PostgreSQL configuration
quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=pgadmin
#quarkus.datasource.password=pgpass
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/userdb
quarkus.hibernate-orm.database.generation=update

# CORS configuration
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=*
quarkus.http.cors.headers=*
quarkus.http.cors.exposed-headers=*



# OpenAPI Configuration
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true

# Logging configuration
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO

# Health check configuration
quarkus.health.extensions.enabled=true
quarkus.health.openapi.included=true

# Metrics configuration
quarkus.micrometer.export.json.enabled=true
quarkus.micrometer.export.json.path=/metrics

