quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=chatuser
quarkus.datasource.password=chatpassword
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/chatdb
quarkus.hibernate-orm.database.generation=update
